﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/DocumentFormat.OpenXml.dll">
      <publishTime>07/22/2014 11:05:35</publishTime>
    </File>
    <File Include="bin/log4net.dll">
      <publishTime>07/22/2014 11:05:41</publishTime>
    </File>
    <File Include="bin/Microsoft.CSharp.dll">
      <publishTime>07/09/2012 00:40:08</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>09/30/2014 19:03:46</publishTime>
    </File>
    <File Include="bin/Philips.HealthCare.IDM.Portal.DataAccess.dll">
      <publishTime>10/01/2014 17:42:12</publishTime>
    </File>
    <File Include="bin/Philips.HealthCare.IDM.Portal.DataObjects.dll">
      <publishTime>10/01/2014 17:42:11</publishTime>
    </File>
    <File Include="bin/Philips.HealthCare.IDM.Portal.Logger.dll">
      <publishTime>10/01/2014 17:42:11</publishTime>
    </File>
    <File Include="bin/Philips.HealthCare.IDM.Portal.Services.dll">
      <publishTime>10/01/2014 17:42:13</publishTime>
    </File>
    <File Include="bin/Philips.HealthCare.IDM.Portal.Utilities.dll">
      <publishTime>10/01/2014 17:42:11</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>09/30/2014 19:03:12</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>09/30/2014 19:03:39</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>09/30/2014 19:03:41</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>07/22/2014 11:06:41</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>10/01/2014 14:35:36</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>10/01/2014 17:42:13</publishTime>
    </File>
  </ItemGroup>
</Project>